<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <style>
        body {
            text-align: center;
            background-image: url(back.jpg);
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>Which programming language do you choose?</h1>
        <form action="question.php" method="POST">
            <img src="PHP.jpg">
            <input type="radio" name="answer" value="0">PHP
            <img src="JAVA.jpg">
            <input type="radio" name="answer" value="1">JAVA<br>
            <img src="PYTHON.jpg">
            <input type="radio" name="answer" value="2">PYTHON
            <img src="C++.jpg">
            <input type="radio" name="answer" value="3">C++<br>
            <br>
            <br>
            <input type="image" src="select.jpg">
        </form>
    </div>
</body>

</html>